============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:25 pm
  Module:                 sel_sense
  Technology library:     sky130_fd_sc_ms__ss_150C_1v60 1.0000000000
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Pin                Type             Fanout Load Slew Delay Arrival   
                                           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------
A     <<<  in port                       1 16.4   40    +0       0 F 
g21/B                                                   +0       0   
g21/X      sky130_fd_sc_ms__xor2_4       1 40.0  405  +370     370 R 
B     <<<  out port                                     +0     370 R 
---------------------------------------------------------------------
Exception    : 'path_delays/zipped_path_delay_0'      50ps
Timing slack :    -320ps (TIMING VIOLATION)
Start-point  : A
End-point    : B
