============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:26 pm
  Module:                 sel_sense
  Technology library:     sky130_fd_sc_ms__ss_150C_1v60 1.0000000000
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Pin                  Type              Fanout  Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
A     <<<  in port                          2  56.7   40    +0       0 F 
g9/A                                                        +0       0   
g9/Y       sky130_fd_sc_ms__clkinv_16       1  16.7   23   +41      41 R 
g8/A                                                        +0      41   
g8/Y       sky130_fd_sc_ms__nand2_8         1  16.7   44   +47      89 F 
g15/A                                                       +0      89   
g15/Y      sky130_fd_sc_ms__nand2_8         1 100.0  358  +276     365 R 
B     <<<  out port                                         +0     365 R 
-------------------------------------------------------------------------
Exception    : 'path_delays/zipped_path_delay_0'      50ps
Timing slack :    -315ps (TIMING VIOLATION)
Start-point  : A
End-point    : B
