============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:32 pm
  Module:                 mux_comparator
  Technology library:     NanGate_15nm_OCL revision 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Pin          Type     Fanout Load Slew Delay Arrival   
                              (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------
x[0]    <<<  in port        6 15.9    0    +0       0 R 
g292/A2                                    +0       0   
g292/ZN      NOR2_X2        1  2.0    2    +2       2 F 
g290/A2                                    +0       2   
g290/ZN      NOR2_X2        1  1.7    4    +2       4 R 
g94/A1                                     +0       4   
g94/ZN       NAND2_X2       3  3.6    5    +4       8 F 
g47/A1                                     +0       8   
g47/ZN       NAND2_X1       1  1.0    3    +2      10 R 
g228/A1                                    +0      10   
g228/ZN      OAI21_X1       1  1.2    5    +3      13 F 
g227/A1                                    +0      13   
g227/ZN      NAND2_X1       1  0.0    3    +1      14 R 
z[0]    <<<  out port                      +0      14 R 
--------------------------------------------------------
Exception    : 'path_delays/del_1'       0ps
Timing slack :     -14ps (TIMING VIOLATION)
Start-point  : x[0]
End-point    : z[0]
============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:32 pm
  Module:                 mux_comparator
  Technology library:     NanGate_15nm_OCL revision 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Pin          Type     Fanout Load Slew Delay Arrival   
                              (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------
x[0]    <<<  in port        6 15.9    0    +0       0 R 
g292/A2                                    +0       0   
g292/ZN      NOR2_X2        1  2.0    2    +2       2 F 
g290/A2                                    +0       2   
g290/ZN      NOR2_X2        1  1.7    4    +2       4 R 
g94/A1                                     +0       4   
g94/ZN       NAND2_X2       3  3.6    5    +4       8 F 
g46/A1                                     +0       8   
g46/Z        AND2_X1        1  1.0    2    +4      11 F 
g23/A1                                     +0      11   
g23/ZN       OAI21_X1       1  0.0    4    +2      13 R 
z[1]    <<<  out port                      +0      13 R 
--------------------------------------------------------
Exception    : 'path_delays/del_1'       0ps
Timing slack :     -13ps (TIMING VIOLATION)
Start-point  : x[0]
End-point    : z[1]
============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:32 pm
  Module:                 mux_comparator
  Technology library:     NanGate_15nm_OCL revision 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Pin          Type     Fanout Load Slew Delay Arrival   
                              (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------
x[0]    <<<  in port        6 15.9    0    +0       0 R 
g272/B                                     +0       0   
g272/ZN      OAI21_X2       1  2.4    5    +3       3 F 
g103/A1                                    +0       3   
g103/ZN      NAND2_X2       2  2.2    3    +2       6 R 
g38/A1                                     +0       6   
g38/ZN       NOR2_X1        1  0.8    3    +2       7 F 
g36/A1                                     +0       7   
g36/ZN       NOR2_X1        1  0.0    2    +2       9 R 
z[2]    <<<  out port                      +0       9 R 
--------------------------------------------------------
Exception    : 'path_delays/del_1'       0ps
Timing slack :      -9ps (TIMING VIOLATION)
Start-point  : x[0]
End-point    : z[2]
============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:32 pm
  Module:                 mux_comparator
  Technology library:     NanGate_15nm_OCL revision 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Pin          Type     Fanout Load Slew Delay Arrival   
                              (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------
x[1]    <<<  in port        4 22.1    0    +0       0 R 
g294/I                                     +0       0   
g294/ZN      INV_X16        5  6.7    1    +1       1 F 
g293/A2                                    +0       1   
g293/ZN      OAI21_X2       1  2.0    4    +3       4 R 
g94/A2                                     +0       4   
g94/ZN       NAND2_X2       3  3.6    5    +4       7 F 
g47/A1                                     +0       7   
g47/ZN       NAND2_X1       1  1.0    3    +2      10 R 
g228/A1                                    +0      10   
g228/ZN      OAI21_X1       1  1.2    5    +3      13 F 
g227/A1                                    +0      13   
g227/ZN      NAND2_X1       1  0.0    3    +1      14 R 
z[0]    <<<  out port                      +0      14 R 
--------------------------------------------------------
Exception    : 'path_delays/del_1'       0ps
Timing slack :     -14ps (TIMING VIOLATION)
Start-point  : x[1]
End-point    : z[0]
============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:32 pm
  Module:                 mux_comparator
  Technology library:     NanGate_15nm_OCL revision 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Pin          Type     Fanout Load Slew Delay Arrival   
                              (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------
x[1]    <<<  in port        4 22.1    0    +0       0 R 
g294/I                                     +0       0   
g294/ZN      INV_X16        5  6.7    1    +1       1 F 
g293/A2                                    +0       1   
g293/ZN      OAI21_X2       1  2.0    4    +3       4 R 
g94/A2                                     +0       4   
g94/ZN       NAND2_X2       3  3.6    5    +4       7 F 
g46/A1                                     +0       7   
g46/Z        AND2_X1        1  1.0    2    +4      11 F 
g23/A1                                     +0      11   
g23/ZN       OAI21_X1       1  0.0    4    +2      13 R 
z[1]    <<<  out port                      +0      13 R 
--------------------------------------------------------
Exception    : 'path_delays/del_1'       0ps
Timing slack :     -13ps (TIMING VIOLATION)
Start-point  : x[1]
End-point    : z[1]
============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:32 pm
  Module:                 mux_comparator
  Technology library:     NanGate_15nm_OCL revision 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Pin          Type     Fanout Load Slew Delay Arrival   
                              (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------
x[1]    <<<  in port        4 22.9    0    +0       0 F 
g272/A2                                    +0       0   
g272/ZN      OAI21_X2       1  1.7    4    +3       3 R 
g103/A1                                    +0       3   
g103/ZN      NAND2_X2       2  1.8    4    +3       5 F 
g38/A1                                     +0       5   
g38/ZN       NOR2_X1        1  1.2    5    +3       8 R 
g36/A1                                     +0       8   
g36/ZN       NOR2_X1        1  0.0    2    +1      10 F 
z[2]    <<<  out port                      +0      10 F 
--------------------------------------------------------
Exception    : 'path_delays/del_1'       0ps
Timing slack :     -10ps (TIMING VIOLATION)
Start-point  : x[1]
End-point    : z[2]
============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:32 pm
  Module:                 mux_comparator
  Technology library:     NanGate_15nm_OCL revision 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Pin          Type     Fanout Load Slew Delay Arrival   
                              (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------
x[2]    <<<  in port        5  8.5    0    +0       0 R 
g291/I                                     +0       0   
g291/ZN      INV_X4         2  3.7    1    +1       1 F 
g290/A1                                    +0       1   
g290/ZN      NOR2_X2        1  1.7    4    +2       3 R 
g94/A1                                     +0       3   
g94/ZN       NAND2_X2       3  3.6    5    +4       7 F 
g47/A1                                     +0       7   
g47/ZN       NAND2_X1       1  1.0    3    +2       9 R 
g228/A1                                    +0       9   
g228/ZN      OAI21_X1       1  1.2    5    +3      12 F 
g227/A1                                    +0      12   
g227/ZN      NAND2_X1       1  0.0    3    +1      14 R 
z[0]    <<<  out port                      +0      14 R 
--------------------------------------------------------
Exception    : 'path_delays/del_1'       0ps
Timing slack :     -14ps (TIMING VIOLATION)
Start-point  : x[2]
End-point    : z[0]
============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:32 pm
  Module:                 mux_comparator
  Technology library:     NanGate_15nm_OCL revision 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Pin          Type     Fanout Load Slew Delay Arrival   
                              (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------
x[2]    <<<  in port        5  8.5    0    +0       0 R 
g291/I                                     +0       0   
g291/ZN      INV_X4         2  3.7    1    +1       1 F 
g290/A1                                    +0       1   
g290/ZN      NOR2_X2        1  1.7    4    +2       3 R 
g94/A1                                     +0       3   
g94/ZN       NAND2_X2       3  3.6    5    +4       7 F 
g46/A1                                     +0       7   
g46/Z        AND2_X1        1  1.0    2    +4      11 F 
g23/A1                                     +0      11   
g23/ZN       OAI21_X1       1  0.0    4    +2      12 R 
z[1]    <<<  out port                      +0      12 R 
--------------------------------------------------------
Exception    : 'path_delays/del_1'       0ps
Timing slack :     -12ps (TIMING VIOLATION)
Start-point  : x[2]
End-point    : z[1]
============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:32 pm
  Module:                 mux_comparator
  Technology library:     NanGate_15nm_OCL revision 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Pin          Type     Fanout Load Slew Delay Arrival   
                              (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------
x[2]    <<<  in port        5  9.6    0    +0       0 F 
g291/I                                     +0       0   
g291/ZN      INV_X4         2  4.4    2    +1       1 R 
g103/A2                                    +0       1   
g103/ZN      NAND2_X2       2  1.8    4    +2       4 F 
g38/A1                                     +0       4   
g38/ZN       NOR2_X1        1  1.2    5    +3       7 R 
g36/A1                                     +0       7   
g36/ZN       NOR2_X1        1  0.0    2    +1       8 F 
z[2]    <<<  out port                      +0       8 F 
--------------------------------------------------------
Exception    : 'path_delays/del_1'       0ps
Timing slack :      -8ps (TIMING VIOLATION)
Start-point  : x[2]
End-point    : z[2]
============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:32 pm
  Module:                 mux_comparator
  Technology library:     NanGate_15nm_OCL revision 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Pin          Type     Fanout Load Slew Delay Arrival   
                              (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------
y[0]    <<<  in port        1  1.0    0    +0       0 R 
g228/B                                     +0       0   
g228/ZN      OAI21_X1       1  1.2    5    +3       3 F 
g227/A1                                    +0       3   
g227/ZN      NAND2_X1       1  0.0    3    +1       4 R 
z[0]    <<<  out port                      +0       4 R 
--------------------------------------------------------
Exception    : 'path_delays/del_1'       0ps
Timing slack :      -4ps (TIMING VIOLATION)
Start-point  : y[0]
End-point    : z[0]
============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:32 pm
  Module:                 mux_comparator
  Technology library:     NanGate_15nm_OCL revision 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

No paths found.

============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:32 pm
  Module:                 mux_comparator
  Technology library:     NanGate_15nm_OCL revision 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

No paths found.

============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:32 pm
  Module:                 mux_comparator
  Technology library:     NanGate_15nm_OCL revision 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Pin          Type     Fanout Load Slew Delay Arrival   
                              (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------
y[1]    <<<  in port        6 11.8    0    +0       0 F 
g289/A1                                    +0       0   
g289/ZN      NOR2_X2        2  3.2    5    +3       3 R 
g276/B                                     +0       3   
g276/ZN      OAI21_X2       2  2.1    5    +4       7 F 
g47/A2                                     +0       7   
g47/ZN       NAND2_X1       1  1.0    3    +2       9 R 
g228/A1                                    +0       9   
g228/ZN      OAI21_X1       1  1.2    5    +3      12 F 
g227/A1                                    +0      12   
g227/ZN      NAND2_X1       1  0.0    3    +1      14 R 
z[0]    <<<  out port                      +0      14 R 
--------------------------------------------------------
Exception    : 'path_delays/del_1'       0ps
Timing slack :     -14ps (TIMING VIOLATION)
Start-point  : y[1]
End-point    : z[0]
============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:32 pm
  Module:                 mux_comparator
  Technology library:     NanGate_15nm_OCL revision 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Pin          Type     Fanout Load Slew Delay Arrival   
                              (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------
y[1]    <<<  in port        6 12.4    0    +0       0 R 
g289/A1                                    +0       0   
g289/ZN      NOR2_X2        2  2.8    3    +2       2 F 
g83/A1                                     +0       2   
g83/ZN       NOR2_X1        1  0.9    4    +3       4 R 
g82/A3                                     +0       4   
g82/ZN       NAND4_X1       1  1.0    9    +5      10 F 
g23/B                                      +0      10   
g23/ZN       OAI21_X1       1  0.0    4    +3      12 R 
z[1]    <<<  out port                      +0      12 R 
--------------------------------------------------------
Exception    : 'path_delays/del_1'       0ps
Timing slack :     -12ps (TIMING VIOLATION)
Start-point  : y[1]
End-point    : z[1]
============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:32 pm
  Module:                 mux_comparator
  Technology library:     NanGate_15nm_OCL revision 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Pin          Type     Fanout Load Slew Delay Arrival   
                              (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------
y[1]    <<<  in port        6 12.4    0    +0       0 R 
g108/I                                     +0       0   
g108/ZN      INV_X4         1  2.0    1    +1       1 F 
g272/A1                                    +0       1   
g272/ZN      OAI21_X2       1  1.7    4    +2       3 R 
g103/A1                                    +0       3   
g103/ZN      NAND2_X2       2  1.8    4    +3       6 F 
g38/A1                                     +0       6   
g38/ZN       NOR2_X1        1  1.2    5    +3       9 R 
g36/A1                                     +0       9   
g36/ZN       NOR2_X1        1  0.0    2    +1      10 F 
z[2]    <<<  out port                      +0      10 F 
--------------------------------------------------------
Exception    : 'path_delays/del_1'       0ps
Timing slack :     -10ps (TIMING VIOLATION)
Start-point  : y[1]
End-point    : z[2]
============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:32 pm
  Module:                 mux_comparator
  Technology library:     NanGate_15nm_OCL revision 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Pin          Type     Fanout Load Slew Delay Arrival   
                              (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------
y[2]    <<<  in port        5  9.1    0    +0       0 F 
g289/A2                                    +0       0   
g289/ZN      NOR2_X2        2  3.2    5    +3       3 R 
g276/B                                     +0       3   
g276/ZN      OAI21_X2       2  2.1    5    +4       7 F 
g47/A2                                     +0       7   
g47/ZN       NAND2_X1       1  1.0    3    +2      10 R 
g228/A1                                    +0      10   
g228/ZN      OAI21_X1       1  1.2    5    +3      13 F 
g227/A1                                    +0      13   
g227/ZN      NAND2_X1       1  0.0    3    +1      14 R 
z[0]    <<<  out port                      +0      14 R 
--------------------------------------------------------
Exception    : 'path_delays/del_1'       0ps
Timing slack :     -14ps (TIMING VIOLATION)
Start-point  : y[2]
End-point    : z[0]
============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:32 pm
  Module:                 mux_comparator
  Technology library:     NanGate_15nm_OCL revision 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Pin          Type     Fanout Load Slew Delay Arrival   
                              (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------
y[2]    <<<  in port        5  9.0    0    +0       0 R 
g289/A2                                    +0       0   
g289/ZN      NOR2_X2        2  2.8    3    +2       2 F 
g83/A1                                     +0       2   
g83/ZN       NOR2_X1        1  0.9    4    +3       4 R 
g82/A3                                     +0       4   
g82/ZN       NAND4_X1       1  1.0    9    +5      10 F 
g23/B                                      +0      10   
g23/ZN       OAI21_X1       1  0.0    4    +3      12 R 
z[1]    <<<  out port                      +0      12 R 
--------------------------------------------------------
Exception    : 'path_delays/del_1'       0ps
Timing slack :     -12ps (TIMING VIOLATION)
Start-point  : y[2]
End-point    : z[1]
============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:32 pm
  Module:                 mux_comparator
  Technology library:     NanGate_15nm_OCL revision 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Pin         Type     Fanout Load Slew Delay Arrival   
                             (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------
y[2]   <<<  in port        5  9.0    0    +0       0 R 
g37/A2                                    +0       0   
g37/ZN      NAND2_X1       1  1.0    3    +2       2 F 
g36/A2                                    +0       2   
g36/ZN      NOR2_X1        1  0.0    2    +2       4 R 
z[2]   <<<  out port                      +0       4 R 
-------------------------------------------------------
Exception    : 'path_delays/del_1'       0ps
Timing slack :      -4ps (TIMING VIOLATION)
Start-point  : y[2]
End-point    : z[2]
