============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:42 pm
  Module:                 comparator
  Technology library:     gpdk045bc 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Pin           Type     Fanout Load Slew Delay Arrival   
                                (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------
y[4]           in port        2 15.7  100    +0       0 F 
g87/A                                        +0       0   
g87/Y          INVX20         1  6.1   32   +39      39 R 
g80/B                                        +0      39   
g80/Y          NOR2X8         1  6.2   42   +28      67 F 
g78/A                                        +0      67   
g78/Y          NOR3X8         1  3.1   77   +74     141 R 
g77/B                                        +0     141   
g77/Y          NAND2X4        1  3.0   57   +58     199 F 
g533/A1                                      +0     199   
g533/Y         OAI21X4        1  6.1   87   +67     266 R 
g68/B                                        +0     266   
g68/Y          NAND2X8       10  8.4   71   +67     332 F 
fopt706/A                                    +0     332   
fopt706/Y      INVX4          7  4.2   30   +40     372 R 
g703/B1                                      +0     372   
g703/Y         OAI22XL        1  0.6  114   +68     440 F 
z[1]      <<<  out port                      +0     440 F 
----------------------------------------------------------
Exception    : 'path_delays/del_1'     250ps
Timing slack :    -190ps (TIMING VIOLATION)
Start-point  : y[4]
End-point    : z[1]
