============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:36 pm
  Module:                 mux_comparator
  Technology library:     gpdk045bc 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Pin          Type     Fanout Load Slew Delay Arrival   
                               (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------
x[0]     <<<  in port        2 20.0  100    +0       0 R 
g1078/A                                     +0       0   
g1078/Y       INVX20         2  7.6   33   +44      44 F 
g1074/B                                     +0      44   
g1074/Y       NOR2X8         1  3.2   39   +32      76 R 
g1069/A0                                    +0      76   
g1069/Y       AOI21X4        2  3.7   74   +67     142 F 
g92/B                                       +0     142   
g92/Y         NAND2X2        1  1.6   30   +42     184 R 
g33/A1                                      +0     184   
g33/Y         OAI22X2        1  0.6   71   +65     249 F 
z[0]     <<<  out port                      +0     249 F 
---------------------------------------------------------
Exception    : 'path_delays/del_1'     250ps
Timing slack :       1ps 
Start-point  : x[0]
End-point    : z[0]
============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:36 pm
  Module:                 mux_comparator
  Technology library:     gpdk045bc 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

No paths found.

============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:36 pm
  Module:                 mux_comparator
  Technology library:     gpdk045bc 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

No paths found.

============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:36 pm
  Module:                 mux_comparator
  Technology library:     gpdk045bc 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Pin          Type     Fanout Load Slew Delay Arrival   
                               (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------
x[1]     <<<  in port        2 20.3  100    +0       0 R 
g1080/A                                     +0       0   
g1080/Y       INVX20         2  6.5   32   +43      43 F 
g1074/A                                     +0      43   
g1074/Y       NOR2X8         1  3.2   39   +39      82 R 
g1069/A0                                    +0      82   
g1069/Y       AOI21X4        2  3.7   74   +67     149 F 
g92/B                                       +0     149   
g92/Y         NAND2X2        1  1.6   30   +42     192 R 
g33/A1                                      +0     192   
g33/Y         OAI22X2        1  0.6   71   +65     256 F 
z[0]     <<<  out port                      +0     256 F 
---------------------------------------------------------
Exception    : 'path_delays/del_1'     250ps
Timing slack :      -6ps (TIMING VIOLATION)
Start-point  : x[1]
End-point    : z[0]
============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:36 pm
  Module:                 mux_comparator
  Technology library:     gpdk045bc 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Pin          Type     Fanout Load Slew Delay Arrival   
                               (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------
x[1]     <<<  in port        2 20.3  100    +0       0 F 
g1080/A                                     +0       0   
g1080/Y       INVX20         2  6.4   32   +39      39 R 
g1067/A1                                    +0      39   
g1067/Y       OAI21XL        1  0.6   92   +69     109 F 
z[1]     <<<  out port                      +0     109 F 
---------------------------------------------------------
Exception    : 'path_delays/del_1'     250ps
Timing slack :     141ps 
Start-point  : x[1]
End-point    : z[1]
============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:36 pm
  Module:                 mux_comparator
  Technology library:     gpdk045bc 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

No paths found.

============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:36 pm
  Module:                 mux_comparator
  Technology library:     gpdk045bc 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Pin            Type     Fanout Load Slew Delay Arrival   
                                  (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------
x[2]        <<<  in port        5 27.7  100    +0       0 F 
g1081_dup/A                                    +0       0   
g1081_dup/Y      INVX20         1  6.1   32   +39      39 R 
g1072/B                                        +0      39   
g1072/Y          NAND2X8        1  3.1   48   +38      77 F 
g1069/A1                                       +0      77   
g1069/Y          AOI21X4        2  3.7   61   +59     136 R 
g93/A                                          +0     136   
g93/Y            INVX3          1  3.0   29   +38     174 F 
g91/B                                          +0     174   
g91/Y            NOR2X4         1  1.5   39   +30     205 R 
g33/B1                                         +0     205   
g33/Y            OAI22X2        1  0.6   71   +52     256 F 
z[0]        <<<  out port                      +0     256 F 
------------------------------------------------------------
Exception    : 'path_delays/del_1'     250ps
Timing slack :      -6ps (TIMING VIOLATION)
Start-point  : x[2]
End-point    : z[0]
============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:36 pm
  Module:                 mux_comparator
  Technology library:     gpdk045bc 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Pin          Type     Fanout Load Slew Delay Arrival   
                               (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------
x[2]     <<<  in port        5 27.6  100    +0       0 R 
g1073/A                                     +0       0   
g1073/Y       NOR2X8         1  4.6   39   +56      56 F 
g1070/B                                     +0      56   
g1070/Y       NOR2X6         2  6.0   58   +42      98 R 
g1067/A0                                    +0      98   
g1067/Y       OAI21XL        1  0.6   92   +91     189 F 
z[1]     <<<  out port                      +0     189 F 
---------------------------------------------------------
Exception    : 'path_delays/del_1'     250ps
Timing slack :      61ps 
Start-point  : x[2]
End-point    : z[1]
============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:36 pm
  Module:                 mux_comparator
  Technology library:     gpdk045bc 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Pin         Type     Fanout Load Slew Delay Arrival   
                             (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------
x[2]   <<<  in port        5 27.6  100    +0       0 R 
g194/A                                    +0       0   
g194/Y      AND2X6         1  0.6   33  +128     128 R 
z[2]   <<<  out port                      +0     128 R 
-------------------------------------------------------
Exception    : 'path_delays/del_1'     250ps
Timing slack :     122ps 
Start-point  : x[2]
End-point    : z[2]
============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:36 pm
  Module:                 mux_comparator
  Technology library:     gpdk045bc 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Pin         Type     Fanout Load Slew Delay Arrival   
                             (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------
y[0]   <<<  in port        1  0.6  100    +0       0 F 
g185/A                                    +0       0   
g185/Y      INVXL          1  1.6   52   +65      65 R 
g33/B0                                    +0      65   
g33/Y       OAI22X2        1  0.6   71   +66     131 F 
z[0]   <<<  out port                      +0     131 F 
-------------------------------------------------------
Exception    : 'path_delays/del_1'     250ps
Timing slack :     119ps 
Start-point  : y[0]
End-point    : z[0]
============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:36 pm
  Module:                 mux_comparator
  Technology library:     gpdk045bc 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

No paths found.

============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:36 pm
  Module:                 mux_comparator
  Technology library:     gpdk045bc 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

No paths found.

============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:36 pm
  Module:                 mux_comparator
  Technology library:     gpdk045bc 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Pin          Type     Fanout Load Slew Delay Arrival   
                              (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------
y[1]    <<<  in port        2  8.0  100    +0       0 F 
g1070/A                                    +0       0   
g1070/Y      NOR2X6         2  6.0   58   +70      70 R 
g36/A                                      +0      70   
g36/Y        INVX8          1  6.1   27   +35     105 F 
g34/B                                      +0     105   
g34/Y        NOR2X8         2  4.8   45   +33     138 R 
g33/A0                                     +0     138   
g33/Y        OAI22X2        1  0.6   71   +79     217 F 
z[0]    <<<  out port                      +0     217 F 
--------------------------------------------------------
Exception    : 'path_delays/del_1'     250ps
Timing slack :      33ps 
Start-point  : y[1]
End-point    : z[0]
============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:36 pm
  Module:                 mux_comparator
  Technology library:     gpdk045bc 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Pin          Type     Fanout Load Slew Delay Arrival   
                               (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------
y[1]     <<<  in port        2  8.0  100    +0       0 F 
g1070/A                                     +0       0   
g1070/Y       NOR2X6         2  6.0   58   +70      70 R 
g1067/A0                                    +0      70   
g1067/Y       OAI21XL        1  0.6   92   +91     161 F 
z[1]     <<<  out port                      +0     161 F 
---------------------------------------------------------
Exception    : 'path_delays/del_1'     250ps
Timing slack :      89ps 
Start-point  : y[1]
End-point    : z[1]
============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:36 pm
  Module:                 mux_comparator
  Technology library:     gpdk045bc 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

No paths found.

============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:36 pm
  Module:                 mux_comparator
  Technology library:     gpdk045bc 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Pin          Type     Fanout Load Slew Delay Arrival   
                              (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------
y[2]    <<<  in port        5 24.3  100    +0       0 F 
g1079/A                                    +0       0   
g1079/Y      INVX20         1  6.1   32   +39      39 R 
g1073/B                                    +0      39   
g1073/Y      NOR2X8         1  4.6   39   +26      65 F 
g1070/B                                    +0      65   
g1070/Y      NOR2X6         2  6.0   58   +42     107 R 
g36/A                                      +0     107   
g36/Y        INVX8          1  6.1   27   +35     142 F 
g34/B                                      +0     142   
g34/Y        NOR2X8         2  4.8   45   +33     176 R 
g33/A0                                     +0     176   
g33/Y        OAI22X2        1  0.6   71   +79     254 F 
z[0]    <<<  out port                      +0     254 F 
--------------------------------------------------------
Exception    : 'path_delays/del_1'     250ps
Timing slack :      -4ps (TIMING VIOLATION)
Start-point  : y[2]
End-point    : z[0]
============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:36 pm
  Module:                 mux_comparator
  Technology library:     gpdk045bc 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Pin          Type     Fanout Load Slew Delay Arrival   
                               (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------
y[2]     <<<  in port        5 24.3  100    +0       0 F 
g1079/A                                     +0       0   
g1079/Y       INVX20         1  6.1   32   +39      39 R 
g1073/B                                     +0      39   
g1073/Y       NOR2X8         1  4.6   39   +26      65 F 
g1070/B                                     +0      65   
g1070/Y       NOR2X6         2  6.0   58   +42     107 R 
g1067/A0                                    +0     107   
g1067/Y       OAI21XL        1  0.6   92   +91     199 F 
z[1]     <<<  out port                      +0     199 F 
---------------------------------------------------------
Exception    : 'path_delays/del_1'     250ps
Timing slack :      51ps 
Start-point  : y[2]
End-point    : z[1]
============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:36 pm
  Module:                 mux_comparator
  Technology library:     gpdk045bc 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Pin         Type     Fanout Load Slew Delay Arrival   
                             (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------
y[2]   <<<  in port        5 24.3  100    +0       0 R 
g194/B                                    +0       0   
g194/Y      AND2X6         1  0.6   33  +122     122 R 
z[2]   <<<  out port                      +0     122 R 
-------------------------------------------------------
Exception    : 'path_delays/del_1'     250ps
Timing slack :     128ps 
Start-point  : y[2]
End-point    : z[2]
