============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:22 pm
  Module:                 sel_sense
  Technology library:     sky130_fd_sc_hs__ss_150C_1v60 1.0000000000
  Operating conditions:   max_auto (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Pin                 Type             Fanout Load Slew Delay Arrival   
                                            (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------
A     <<<  in port                        2 19.0   40    +0       0 R 
g29/A                                                    +0       0   
g29/Y      sky130_fd_sc_hs__nand2_8       1 16.5   44   +52      52 F 
g27/A                                                    +0      52   
g27/Y      sky130_fd_sc_hs__nand2_8       1 60.0  200  +164     216 R 
B     <<<  out port                                      +0     216 R 
----------------------------------------------------------------------
Exception    : 'path_delays/zipped_path_delay_0'      50ps
Timing slack :    -166ps (TIMING VIOLATION)
Start-point  : A
End-point    : B
