============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:24 pm
  Module:                 sel_sense
  Technology library:     sky130_fd_sc_ms__ss_150C_1v60 1.0000000000
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Pin                 Type             Fanout Load Slew Delay Arrival   
                                            (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------
A     <<<  in port                        2 19.0   40    +0       0 F 
g1/A                                                     +0       0   
g1/Y       sky130_fd_sc_ms__nand2_8       1  8.9   57   +71      71 R 
g19/A                                                    +0      71   
g19/Y      sky130_fd_sc_ms__nand2_4       1  5.0   37   +54     125 F 
B     <<<  out port                                      +0     125 F 
----------------------------------------------------------------------
Exception    : 'path_delays/zipped_path_delay_0'      50ps
Timing slack :     -75ps (TIMING VIOLATION)
Start-point  : A
End-point    : B
