============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:22 pm
  Module:                 sel_sense
  Technology library:     sky130_fd_sc_hs__ss_150C_1v60 1.0000000000
  Operating conditions:   max_auto (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Pin                Type             Fanout Load Slew Delay Arrival   
                                           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------
A     <<<  in port                       1 16.3   40    +0       0 F 
g16/B                                                   +0       0   
g16/X      sky130_fd_sc_hs__xor2_4       1 40.0  349  +310     310 R 
B     <<<  out port                                     +0     310 R 
---------------------------------------------------------------------
Exception    : 'path_delays/zipped_path_delay_0'      50ps
Timing slack :    -260ps (TIMING VIOLATION)
Start-point  : A
End-point    : B
