============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.25-s068_1
  Generated on:           Sep 26 2021  12:42:23 pm
  Module:                 sel_sense
  Technology library:     sky130_fd_sc_hs__ss_150C_1v60 1.0000000000
  Operating conditions:   max_auto (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Pin                  Type              Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
A     <<<  in port                          2 54.2   40    +0       0 F 
g18/A                                                      +0       0   
g18/Y      sky130_fd_sc_hs__clkinv_16       1 16.5   22   +36      36 R 
g17/A                                                      +0      36   
g17/Y      sky130_fd_sc_hs__nand2_8         1 16.5   44   +46      82 F 
g15/A                                                      +0      82   
g15/Y      sky130_fd_sc_hs__nand2_8         1 60.0  200  +164     246 R 
B     <<<  out port                                        +0     246 R 
------------------------------------------------------------------------
Exception    : 'path_delays/zipped_path_delay_0'      50ps
Timing slack :    -196ps (TIMING VIOLATION)
Start-point  : A
End-point    : B
